<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Agency Recording</title>
  <!-- main css -->
  <link rel="stylesheet" href="css/main.css">
  <!-- font awesome -->
  <script src="js/all.js"></script>
  <!-- magnific -->
  <!-- <link rel="stylesheet" href="plugins/magnific/magnific-popup.css"> -->
  <!-- owl carousel css-->
  <!-- <link rel="stylesheet" href="plugins/owl/owl.carousel.min.css"> -->
  <!--owl carousel theme  -->
  <!-- <link rel="stylesheet" href="plugins/owl/owl.theme.default.css"> -->
</head>

<body>
  <!-- your code goes here -->



  <!-- scripts -->
  <!-- jquery -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <!-- magnific -->
  <!-- <script src="plugins/magnific/jquery.magnific-popup.min.js"></script> -->
  <!-- magnific script -->
  <!-- <script src="plugins/magnific/magnific.js"></script> -->
  <!-- numscroller -->
  <!-- <script src="plugins/numscroller-1.0.js"></script> -->
  <!-- owl carousel -->
  <!-- <script src="plugins/owl/owl.carousel.min.js"></script> -->
  <!-- owl js -->
  <!-- <script src="plugins/owl/owl.js"></script> -->
  <!-- app js  -->

  <script src="js/app.js"></script>
  <!--  -->
</body>

</html>