<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Agency Recording</title>
  <!-- main css -->
  <link rel="stylesheet" href="css/main.css">
  <!-- font awesome -->
  <script src="js/all.js"></script>

</head>

<body>
  <!-- preloader -->
  <div class="preloader">
    <img src="img/preloader.gif" alt="" class="preloader__img">
  </div>
  <!--end of preloader -->
  <!-- header section-->
  <header class="header" id="header">
    <!-- title -->
    <article class="banner">
      <h1 class="banner__title">we are
        <strong class="banner__title-name">agency</strong>
      </h1>
    </article>
    <!--end of title -->
    <!-- video -->
    <div class="video__container">
      <video class="video__item" id="video" autoplay loop muted>
        <source src="video/Working-it/Mp4/Working-it.mp4" type="video/mp4">
        <source src="video/Working-it/Ogv/Working-it.ogv" type="video/ogv">
        <source src="video/Working-it/Webm/Working-it.webm" type="video/webm"> browser does not support the video tag
      </video>
    </div>
    <!-- end of video -->
    <!-- video overlay -->
    <div class="video__overlay"></div>
    <!-- end of video overlay -->
    <!-- nav btn -->
    <div class="navBtn">
      <i class="fas fa-bars"></i>
    </div>
    <!-- navbar -->
    <nav class="nav">
      <ul class="nav__links">
        <li>
          <a href="" id="home" class="nav__single-link">
            <img src="img/logo.svg" alt="logo">
          </a>
        </li>
        <li>
          <a href="#home" class="nav__single-link">home</a>
        </li>
        <li>
          <a href="#contact" class="nav__single-link">contact</a>
        </li>
        <li>
          <a href="#projects" class="nav__single-link">projects</a>
        </li>
        <li>
          <a href="#progress" class="nav__single-link" s>progress</a>
        </li>
      </ul>
    </nav>
    <!-- social icons -->
    <div class="social-icons">
      <a href="#" class="social-icon social-icon-facebook">
        <i class="fab fa-facebook"></i>
      </a>
      <a href="#" class="social-icon social-icon-twitter">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="#" class="social-icon social-icon-instagram">
        <i class="fab fa-instagram"></i>
      </a>
    </div>
    <!-- end of social icons-->
    <!-- video switch -->
    <div class="video__switch-container">
      <div class="video__switch">
        <span>on</span>
        <span>off</span>
        <div class="video__switch-btn"></div>
      </div>
    </div>
  </header>
  <!-- end of header section -->
  <!-- services -->
  <section class="services section-padding" id="services">
    <!-- section title -->
    <div class="section-title__container">
      <!-- icon -->
      <div class="section-title__icon">
        <i class="fas fa-cogs"></i>
      </div>
      <!-- text  -->
      <div class="section-title__text">
        <h1 class="section-title__name">services</h1>
        <h4 class="section-title__info">Lorem ipsum dolor sit amet.</h4>
      </div>
    </div>
    <!-- end of section title -->
    <div class="flexbox-parent flexbox-parent--medium">
      <!-- single service -->
      <article class="service">
        <!-- icon -->
        <div class="service__icon">
          <i class="fas fa-desktop fa-fw"></i>
        </div>
        <!-- text -->
        <div class="service__text">
          <h2 class="service__name">web</h2>
          <h4 class="service__info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, expedita!</h4>
        </div>
      </article>
      <!-- end of single service -->
      <!-- single service -->
      <article class="service">
        <!-- icon -->
        <div class="service__icon">
          <i class="fas fa-pencil-alt fa-fw"></i>
        </div>
        <!-- text -->
        <div class="service__text">
          <h2 class="service__name">
            prototyping</h2>
          <h4 class="service__info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, expedita!</h4>
        </div>
      </article>
      <!-- end of single service -->
      <!-- single service -->
      <article class="service">
        <!-- icon -->
        <div class="service__icon">
          <i class="fas fa-mobile fa-fw"></i>
        </div>
        <!-- text -->
        <div class="service__text">
          <h2 class="service__name">responsive</h2>
          <h4 class="service__info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, expedita!</h4>
        </div>
      </article>
      <!-- end of single service -->
      <!-- single service -->
      <article class="service">
        <!-- icon -->
        <div class="service__icon">
          <i class="fas fa-paint-brush fa-fw"></i>
        </div>
        <!-- text -->
        <div class="service__text">
          <h2 class="service__name">design</h2>
          <h4 class="service__info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, expedita!</h4>
        </div>
      </article>
      <!-- end of single service -->
      <!-- single service -->
      <article class="service">
        <!-- icon -->
        <div class="service__icon">
          <i class="fas fa-lightbulb fa-fw"></i>
        </div>
        <!-- text -->
        <div class="service__text">
          <h2 class="service__name">research</h2>
          <h4 class="service__info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, expedita!</h4>
        </div>
      </article>
      <!-- end of single service -->
      <!-- single service -->
      <article class="service">
        <!-- icon -->
        <div class="service__icon">
          <i class="fas fa-chart-bar fa-fw"></i>
        </div>
        <!-- text -->
        <div class="service__text">
          <h2 class="service__name">marketing</h2>
          <h4 class="service__info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, expedita!</h4>
        </div>
      </article>
      <!-- end of single service -->
    </div>
  </section>
  <!--end of  services section-->
  <!-- contact -->
  <section class="contact section-padding" id="contact">
    <div class="contact__container">
      <h2 class="contact__title">contact us</h2>
      <form class="contact__fomr">
        <input type="email" name="" id="" class="contact__input">
        <button type="submit" class="contact__submit">submit</button>
      </form>
    </div>
  </section>
  <!-- end of contact -->
  <!-- projects -->
  <section class="projects section-padding" id="projects">
    <!-- section title -->

    <div class="reverse-section-title__container">
      <!-- icon -->
      <div class="reverse-section-title__icon">
        <i class="fas fa-project-diagram"></i>
      </div>
      <!-- text  -->
      <div class="reverse-section-title__text">
        <h1 class="reverse-section-title__name">projects</h1>
        <h4 class="reverse-section-title__info">Lorem ipsum dolor sit amet.</h4>
      </div>
    </div>
    <!-- end of section title -->
    <div class="flexbox-parent flexbox-parent--medium" id="projects__modal">
      <!-- single project -->
      <article class="project">
        <img src="img/current-projects-1.jpeg" alt="" class="project__img">
        <a href="img/current-projects-1.jpeg" class="project__icon">
          <i class="fas fa-search"></i>
        </a>
        <div class="project__outline"></div>
      </article>
      <!--end of single project -->
      <!-- single project -->
      <article class="project">
        <img src="img/current-projects-2.jpeg" alt="" class="project__img">
        <a href="img/current-projects-2.jpeg" class="project__icon">
          <i class="fas fa-search"></i>
        </a>
        <div class="project__outline"></div>
      </article>
      <!--end of single project -->
      <!-- single project -->
      <article class="project">
        <img src="img/current-projects-3.jpeg" alt="" class="project__img">
        <a href="img/current-projects-3.jpeg" class="project__icon">
          <i class="fas fa-search"></i>
        </a>
        <div class="project__outline"></div>
      </article>
      <!--end of single project -->
      <!-- single project -->
      <article class="project">
        <img src="img/current-projects-4.jpeg" alt="" class="project__img">
        <a href="img/current-projects-4.jpeg" class="project__icon">
          <i class="fas fa-search"></i>
        </a>
        <div class="project__outline"></div>
      </article>
      <!--end of single project -->
      <!-- single project -->
      <article class="project">
        <img src="img/current-projects-5.jpeg" alt="" class="project__img">
        <a href="img/current-projects-5.jpeg" class="project__icon">
          <i class="fas fa-search"></i>
        </a>
        <div class="project__outline"></div>
      </article>
      <!--end of single project -->
      <!-- single project -->
      <article class="project">
        <img src="img/current-projects-6.jpeg" alt="" class="project__img">
        <a href="img/current-projects-6.jpeg" class="project__icon">
          <i class="fas fa-search"></i>
        </a>
        <div class="project__outline"></div>
      </article>
      <!--end of single project -->
      <!-- single project -->
      <article class="project">
        <img src="img/current-projects-7.jpeg" alt="" class="project__img">
        <a href="img/current-projects-7.jpeg" class="project__icon">
          <i class="fas fa-search"></i>
        </a>
        <div class="project__outline"></div>
      </article>
      <!--end of single project -->
      <!-- single project -->
      <article class="project">
        <img src="img/current-projects-8.jpeg" alt="" class="project__img">
        <a href="img/current-projects-8.jpeg" class="project__icon">
          <i class="fas fa-search"></i>
        </a>
        <div class="project__outline"></div>
      </article>
      <!--end of single project -->


    </div>
  </section>
  <!-- end of projects -->
  <!-- progress section -->
  <section class="progress section-padding" id="progress">
    <!-- section title -->
    <div class="section-title__container">
      <!-- icon -->
      <div class="section-title__icon">
        <i class="fas fa-spinner"></i>
      </div>
      <!-- text  -->
      <div class="section-title__text">
        <h1 class="section-title__name">our progress</h1>
        <h4 class="section-title__info">Lorem ipsum dolor sit amet.</h4>
      </div>
    </div>
    <!-- end of section title -->
    <!--  -->
    <div class="flexbox-parent flexbox-parent--medium">
      <!-- progress img-->
      <article class="progress__img progress__item"></article>
      <!-- progress info -->
      <article class="progress__info progress__item">
        <div class="progress__container">
          <!-- single progress bar -->
          <div class="progress__bar">
            <!-- text -->
            <div class="progress__bar-text">
              <h1>deliveries</h1>
              <h1>100%</h1>
            </div>
            <!-- value -->
            <div class="progress__bcg">
              <div class="progress__value progress__value--one"></div>
            </div>
          </div>
          <!-- end single progress bar -->
          <!-- single progress bar -->
          <div class="progress__bar">
            <!-- text -->
            <div class="progress__bar-text">
              <h1>initial sale</h1>
              <h1>90%</h1>
            </div>
            <!-- value -->
            <div class="progress__bcg">
              <div class="progress__value progress__value--two"></div>
            </div>
          </div>
          <!-- end single progress bar -->
          <!-- single progress bar -->
          <div class="progress__bar">
            <!-- text -->
            <div class="progress__bar-text">
              <h1>customer satisfaction</h1>
              <h1>80%</h1>
            </div>
            <!-- value -->
            <div class="progress__bcg">
              <div class="progress__value progress__value--three"></div>
            </div>
          </div>
          <!-- end single progress bar -->
          <!-- single progress bar -->
          <div class="progress__bar">
            <!-- text -->
            <div class="progress__bar-text">
              <h1>follow up</h1>
              <h1>70%</h1>
            </div>
            <!-- value -->
            <div class="progress__bcg">
              <div class="progress__value progress__value--four"></div>
            </div>
          </div>
          <!-- end single progress bar -->
          <!-- single progress bar -->
          <div class="progress__bar">
            <!-- text -->
            <div class="progress__bar-text">
              <h1>response times</h1>
              <h1>60%</h1>
            </div>
            <!-- value -->
            <div class="progress__bcg">
              <div class="progress__value progress__value--five"></div>
            </div>
          </div>
          <!-- end single progress bar -->
        </div>
      </article>
    </div>
  </section>
  <!-- end progress section -->
  <!-- about section -->
  <section class="about section-padding" id="about">
    <!-- section title -->

    <div class="reverse-section-title__container">
      <!-- icon -->
      <div class="reverse-section-title__icon">
        <i class="fas fa-user"></i>
      </div>
      <!-- text  -->
      <div class="reverse-section-title__text section-title__text--border-blue">
        <h1 class="reverse-section-title__name">about us</h1>
        <h4 class="reverse-section-title__info section-title__info--blue">Lorem ipsum dolor sit amet.</h4>
      </div>
    </div>
    <!-- end of section title -->
    <div class="flexbox-parent flexbox-parent--medium">
      <!-- about img -->
      <article class="about__img item-margin">
        <div class="about__img-container">
          <h1 class="about__img-name">john doe</h1>
          <img src="img/team-1.jpg" alt="team member" class="about__img-photo">
          <div class="about__img-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam iste adipisci quae. Maiores quis esse eos ducimus
            modi dolorem nesciunt!</div>
        </div>
      </article>
      <!-- about info -->
      <article class="about__info item-margin">
        <h1 class="about__info-title">frequent questions</h1>
        <!-- single accordion -->
        <div class="accordion">
          <!-- header -->
          <div class="accordion__header">
            <div class="accordion__icon">
              <i class="fas fa-desktop"></i>
            </div>
            <h4 class="accordion__title">web design &amp; development</h4>
            <div class="accordion__btn">
              <i class="fas fa-arrow-down"></i>
            </div>
          </div>
          <!-- content -->
          <div class="accordion__content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nisi totam pariatur illo architecto delectus unde, obcaecati
            recusandae at tempora?
          </div>
        </div>
        <!-- end of accordion -->
        <!-- single accordion -->
        <div class="accordion">
          <!-- header -->
          <div class="accordion__header">
            <div class="accordion__icon">
              <i class="fas fa-desktop"></i>
            </div>
            <h4 class="accordion__title">creative designer</h4>
            <div class="accordion__btn">
              <i class="fas fa-arrow-down"></i>
            </div>
          </div>
          <!-- content -->
          <div class="accordion__content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nisi totam pariatur illo architecto delectus unde, obcaecati
            recusandae at tempora?
          </div>
        </div>
        <!-- end of accordion -->
        <!-- single accordion -->
        <div class="accordion">
          <!-- header -->
          <div class="accordion__header">
            <div class="accordion__icon">
              <i class="fas fa-desktop"></i>
            </div>
            <h4 class="accordion__title">article writer</h4>
            <div class="accordion__btn">
              <i class="fas fa-arrow-down"></i>
            </div>
          </div>
          <!-- content -->
          <div class="accordion__content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nisi totam pariatur illo architecto delectus unde, obcaecati
            recusandae at tempora?
          </div>
        </div>
        <!-- end of accordion -->
      </article>
    </div>
  </section>
  <!-- end of about section -->
  <!-- nubmers section -->
  <section id="numbers" class="numbers">
    <!-- single number -->
    <article class="number section-padding">
      <span class="number__icon">
        <i class="fas fa-user"></i>
      </span>
      <p class="numscroller number__data" data-min='1' data-max="1000" data-delay="1000" data-increment="1">1000</p>
      <h3 class="number__name">users</h3>
    </article>
    <!--end of  single number -->
    <!-- single number -->
    <article class="number section-padding">
      <span class="number__icon">
        <i class="fas fa-cart-plus"></i>
      </span>
      <p class="numscroller number__data" data-min='1' data-max="1000" data-delay="1000" data-increment="1">1000</p>
      <h3 class="number__name">downloads</h3>
    </article>
    <!--end of  single number -->
    <!-- single number -->
    <article class="number section-padding">
      <span class="number__icon">
        <i class="fas fa-fire-extinguisher"></i>
      </span>
      <p class="numscroller number__data" data-min='1' data-max="1000" data-delay="1000" data-increment="1">1000</p>
      <h3 class="number__name">emergencies</h3>
    </article>
    <!--end of  single number -->
    <!-- single number -->
    <article class="number section-padding">
      <span class="number__icon">
        <i class="fas fa-envelope"></i>
      </span>
      <p class="numscroller number__data" data-min='1' data-max="1000" data-delay="1000" data-increment="1">1000</p>
      <h3 class="number__name">messages</h3>
    </article>
    <!--end of  single number -->
  </section>
  <!--end of  nubmers section -->
  <!-- team section -->
  <section class="team section-padding" id="team">
    <!-- section title -->
    <div class="section-title__container">
      <!-- icon -->
      <div class="section-title__icon">
        <i class="fas fa-users"></i>
      </div>
      <!-- text  -->
      <div class="section-title__text">
        <h1 class="section-title__name">team</h1>
        <h4 class="section-title__info">Lorem ipsum dolor sit amet.</h4>
      </div>
    </div>
    <!-- end of section title -->
    <!-- team img -->
    <article class="team-img item-margin">
      <img src="img/team-1.jpg" alt="member" class="team-img__item active" data-id="0">
      <img src="img/team-2.jpg" alt="member" class="team-img__item" data-id="1">
      <img src="img/team-3.jpg" alt="member" class="team-img__item" data-id="2">
      <img src="img/team-4.jpg" alt="member" class="team-img__item" data-id="3">
    </article>
    <!-- team info -->
    <article class="team-info item-margin">
      <img src="img/team-1.jpg" alt="team member" class="team-info__img">
      <div class="team-info__body">
        <h1 class="team-info__member-name">john doe</h1>
        <h4 class="team-info__member-job">developer</h4>
        <p class="team-info__member-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates repellat ipsum sint eligendi. Ad ducimus officia
          consequatur, natus voluptatibus aliquam veritatis tempore quibusdam in expedita perferendis odit quae magnam porro
          laborum qui optio eum pariatur accusamus distinctio atque! Minima non temporibus, expedita recusandae repellendus
          eaque esse iure odio libero accusamus.</p>
        <article class="team-info__member-favorites">
          <!-- single favorite -->
          <div class="team-info__member-single-favorite">
            <!-- icon -->
            <div class="team-info__member-single-favorite-icon">
              <i class="fas fa-check"></i>
            </div>
            <!-- text -->
            <div class="team-info__member-single-favorite-text">eat</div>
          </div>
          <!-- end of single favorite -->
          <!-- single favorite -->
          <div class="team-info__member-single-favorite">
            <!-- icon -->
            <div class="team-info__member-single-favorite-icon">
              <i class="fas fa-check"></i>
            </div>
            <!-- text -->
            <div class="team-info__member-single-favorite-text">drink</div>
          </div>
          <!-- end of single favorite -->
          <!-- single favorite -->
          <div class="team-info__member-single-favorite">
            <!-- icon -->
            <div class="team-info__member-single-favorite-icon">
              <i class="fas fa-check"></i>
            </div>
            <!-- text -->
            <div class="team-info__member-single-favorite-text">sleep</div>
          </div>
          <!-- end of single favorite -->
        </article>
      </div>
    </article>
  </section>
  <!-- end of team section -->
  <!-- pricing section -->
  <section class="prices section-padding" id="prices">
    <!-- section title -->

    <div class="reverse-section-title__container">
      <!-- icon -->
      <div class="reverse-section-title__icon">
        <i class="fas fa-money-bill-alt"></i>
      </div>
      <!-- text  -->
      <div class="reverse-section-title__text">
        <h1 class="reverse-section-title__name section-title__name--yellow">prices</h1>
        <h4 class="reverse-section-title__info">Lorem ipsum dolor sit amet.</h4>
      </div>
    </div>
    <!-- end of section title -->
    <div class="flexbox-parent flexbox-parent--medium">
      <!-- pricing card -->
      <article class="pricing-card">
        <h3 class="pricing-card__title">startup</h3>
        <h1 class="pricing-card__value">$10</h1>
        <ul class="pricing-card__list">
          <!-- list item -->
          <li class="pricing-card__item">
            <span class="pricing-card__icon">
              <i class="fa fa-check"></i>
            </span>
            <p class="pricing-card__text">sharing tools</p>
          </li>
          <!-- end of list item -->
          <!-- list item -->
          <li class="pricing-card__item">
            <span class="pricing-card__icon">
              <i class="fa fa-check"></i>
            </span>
            <p class="pricing-card__text">desing tools</p>
          </li>
          <!-- end of list item -->
          <!-- list item -->
          <li class="pricing-card__item">
            <span class="pricing-card__icon">
              <i class="fa fa-times"></i>
            </span>
            <p class="pricing-card__text">private messages</p>
          </li>
          <!-- end of list item -->
          <!-- list item -->
          <li class="pricing-card__item">
            <span class="pricing-card__icon">
              <i class="fa fa-times"></i>
            </span>
            <p class="pricing-card__text">personal brand</p>
          </li>
          <!-- end of list item -->
        </ul>
        <a href="#" class="pricing-card__link">upgrade plan</a>
      </article>
      <!-- end of pricing card -->
      <!-- pricing card -->
      <article class="pricing-card pricing-card--custom">
        <h3 class="pricing-card__title">pro</h3>
        <h1 class="pricing-card__value">$50</h1>
        <ul class="pricing-card__list">
          <!-- list item -->
          <li class="pricing-card__item">
            <span class="pricing-card__icon">
              <i class="fa fa-check"></i>
            </span>
            <p class="pricing-card__text">sharing tools</p>
          </li>
          <!-- end of list item -->
          <!-- list item -->
          <li class="pricing-card__item">
            <span class="pricing-card__icon">
              <i class="fa fa-check"></i>
            </span>
            <p class="pricing-card__text">desing tools</p>
          </li>
          <!-- end of list item -->
          <!-- list item -->
          <li class="pricing-card__item">
            <span class="pricing-card__icon">
              <i class="fa fa-times"></i>
            </span>
            <p class="pricing-card__text">private messages</p>
          </li>
          <!-- end of list item -->
          <!-- list item -->
          <li class="pricing-card__item">
            <span class="pricing-card__icon">
              <i class="fa fa-times"></i>
            </span>
            <p class="pricing-card__text">personal brand</p>
          </li>
          <!-- end of list item -->
        </ul>
        <a href="#" class="pricing-card__link pricing-card--custom__link">upgrade plan</a>
      </article>
      <!-- end of pricing card -->
      <!-- pricing card -->
      <article class="pricing-card">
        <h3 class="pricing-card__title">standard</h3>
        <h1 class="pricing-card__value">$20</h1>
        <ul class="pricing-card__list">
          <!-- list item -->
          <li class="pricing-card__item">
            <span class="pricing-card__icon">
              <i class="fa fa-check"></i>
            </span>
            <p class="pricing-card__text">sharing tools</p>
          </li>
          <!-- end of list item -->
          <!-- list item -->
          <li class="pricing-card__item">
            <span class="pricing-card__icon">
              <i class="fa fa-check"></i>
            </span>
            <p class="pricing-card__text">desing tools</p>
          </li>
          <!-- end of list item -->
          <!-- list item -->
          <li class="pricing-card__item">
            <span class="pricing-card__icon">
              <i class="fa fa-times"></i>
            </span>
            <p class="pricing-card__text">private messages</p>
          </li>
          <!-- end of list item -->
          <!-- list item -->
          <li class="pricing-card__item">
            <span class="pricing-card__icon">
              <i class="fa fa-times"></i>
            </span>
            <p class="pricing-card__text">personal brand</p>
          </li>
          <!-- end of list item -->
        </ul>
        <a href="#" class="pricing-card__link">upgrade plan</a>
      </article>
      <!-- end of pricing card -->
    </div>
  </section>
  <!-- end of pricing section -->
  <!-- blog section -->
  <section class="blogs section-padding" id="blogs">
    <div class="flexbox-parent">

      <!-- blog -->
      <article class="blog item-margin flexbox-parent--medium">
        <!-- blog photo -->
        <div class="blog__photo">
          <img src="img/current-projects-1.jpeg" alt="" class="blog__photo-img">
        </div>
        <!-- blog info -->
        <div class="blog__info">
          <h1 class="blog__info-title">title</h1>
          <div class="blog__info-underline"></div>
          <p class="blog__info-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia iste quae, ratione corrupti ipsam, eum a placeat
            nam temporibus mollitia, vel ad maxime odio.</p>
          <a href="#" class="blog__info-link">read more</a>
        </div>
      </article>
      <!-- end of blog -->
      <!-- blog -->
      <article class="blog blog--reverse item-margin flexbox-parent--medium">
        <!-- blog photo -->
        <div class="blog__photo">
          <img src="img/current-projects-2.jpeg" alt="" class="blog__photo-img">
        </div>
        <!-- blog info -->
        <div class="blog__info">
          <h1 class="blog__info-title">title</h1>
          <div class="blog__info-underline"></div>
          <p class="blog__info-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia iste quae, ratione corrupti ipsam, eum a placeat
            nam temporibus mollitia, vel ad maxime odio.</p>
          <a href="#" class="blog__info-link">read more</a>
        </div>
      </article>
      <!-- end of blog -->
      <!-- blog -->
      <article class="blog item-margin flexbox-parent--medium">
        <!-- blog photo -->
        <div class="blog__photo">
          <img src="img/current-projects-3.jpeg" alt="" class="blog__photo-img">
        </div>
        <!-- blog info -->
        <div class="blog__info">
          <h1 class="blog__info-title">title</h1>
          <div class="blog__info-underline"></div>
          <p class="blog__info-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia iste quae, ratione corrupti ipsam, eum a placeat
            nam temporibus mollitia, vel ad maxime odio.</p>
          <a href="#" class="blog__info-link">read more</a>
        </div>
      </article>
      <!-- end of blog -->

    </div>
  </section>
  <!-- end of blog section -->
  <!-- quote section -->
  <section class="quotes section-padding" id="quotes">
    <!-- section title -->
    <div class="section-title__container">
      <!-- icon -->
      <div class="section-title__icon">
        <i class="fas fa-comments"></i>
      </div>
      <!-- text  -->
      <div class="section-title__text">
        <h1 class="section-title__name section-title__name--yellow">what they say</h1>
        <h4 class="section-title__info">Lorem ipsum dolor sit amet.</h4>
      </div>
    </div>
    <!-- end of section title -->
    <!-- quotes -->
    <div class="flexbox-parent flexbox-parent--medium owl-carousel owl-theme">
      <!-- single qoute -->
      <article class="quote">
        <div class="quote__icon">
          <i class="fas fa-quote-left"></i>
        </div>
        <blockquote class="quote__text">
          <p class="quote__value">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit sint perspiciatis voluptate iure repellat blanditiis, ex fuga
            quae cum aliquam optio voluptas quas itaque porro veniam harum? Distinctio cumque amet odio corrupti eaque dolore
            modi nisi doloribus, eum mollitia omnis.
          </p>
          <footer>
            <p class="quote__name">--customer john doe</p>
            <p class="quote__job">designer</p>
          </footer>
        </blockquote>
        <article class="quote__img quote__img-1"></article>
      </article>
      <!-- end of single quote -->
      <!-- single qoute -->
      <article class="quote quote--reverse">
        <div class="quote__icon">
          <i class="fas fa-quote-left"></i>
        </div>
        <blockquote class="quote__text">
          <p class="quote__value">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit sint perspiciatis voluptate iure repellat blanditiis, ex fuga
            quae cum aliquam optio voluptas quas itaque porro veniam harum? Distinctio cumque amet odio corrupti eaque dolore
            modi nisi doloribus, eum mollitia omnis.
          </p>
          <footer>
            <p class="quote__name">--customer john doe</p>
            <p class="quote__job">designer</p>
          </footer>
        </blockquote>
        <article class="quote__img quote__img-2"></article>
      </article>
      <!-- end of single quote -->
      <!-- single qoute -->
      <article class="quote">
        <div class="quote__icon">
          <i class="fas fa-quote-left"></i>
        </div>
        <blockquote class="quote__text">
          <p class="quote__value">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit sint perspiciatis voluptate iure repellat blanditiis, ex fuga
            quae cum aliquam optio voluptas quas itaque porro veniam harum? Distinctio cumque amet odio corrupti eaque dolore
            modi nisi doloribus, eum mollitia omnis.
          </p>
          <footer>
            <p class="quote__name">--customer john doe</p>
            <p class="quote__job">designer</p>
          </footer>
        </blockquote>
        <article class="quote__img quote__img-3"></article>
      </article>
      <!-- end of single quote -->
    </div>
  </section>
  <!-- end of quote section -->
  <!-- map -->
  <section class="map" id="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d380510.6841309331!2d-88.01284431879517!3d41.83390249486842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c3cd0f4cbed%3A0xafe0a6ad09c0c000!2sChicago%2C+IL!5e0!3m2!1sen!2sus!4v1533521797153"
      width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    <!-- map info -->
    <div class="map__info flexbox-parent flexbox-parent--medium">
      <!-- single item -->
      <div class="map-item item-margin">
        <div class="map-item__icon">
          <i class="fas fa-map-marker-alt"></i>
        </div>
        <h2 class="map-item__title">meet us</h2>
        <p class="map-item__text">333 agency street london,uk</p>
      </div>
      <!-- end of single item -->
      <!-- single item -->
      <div class="map-item item-margin">
        <div class="map-item__icon">
          <i class="fas fa-phone"></i>
        </div>
        <h2 class="map-item__title">call us</h2>
        <p class="map-item__text">+ 123 456 789</p>
      </div>
      <!-- end of single item -->
      <!-- single item -->
      <div class="map-item item-margin">
        <div class="map-item__icon">
          <i class="fas fa-envelope"></i>
        </div>
        <h2 class="map-item__title">mail us</h2>
        <p class="map-item__text">agency@email.com</p>
      </div>
      <!-- end of single item -->
    </div>
  </section>
  <!-- end of map  section-->




  <!-- scripts -->
  <!-- jquery -->
  <script src="js/jquery-3.3.1.min.js"></script>


  <script src="js/app.js"></script>
  <!--  -->
</body>

</html>