<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Agency Recording</title>
  <!-- main css -->
  <link rel="stylesheet" href="css/main.css">
  <!-- font awesome -->
  <script src="js/all.js"></script>

</head>

<body>
  <!-- your code goes here -->


  <!-- scripts -->
  <!-- jquery -->
  <script src="js/jquery-3.3.1.min.js"></script>

  <!-- app js  -->

  <script src="js/app.js"></script>
  <!--  -->
</body>

</html>