<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            height: 80vh;
            border: 4px solid black;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);

            /* justify-items: stretch; */ /* default */
            /* justify-items: flex-start; */
            /* justify-items: flex-end; */
            /* justify-items: baseline; */
            /* justify-items: center; */

            /* align-items: stretch; */ /* default */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: baseline; */
            /* align-items: center; */

            justify-items: stretch;
            align-items: stretch;
        }
        .cell-1 {
            justify-self: center;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cell cell-1">cell 1</div>
        <div class="cell cell-2">cell 2</div>
        <div class="cell cell-3">cell 3</div>
        <div class="cell cell-4">cell 4</div>
        <div class="cell cell-5">cell 5</div>
        <div class="cell cell-6">cell 6</div>
    </div>
</body>
</html>